# My-Slay-The-Spire

./: .gitignore  README.md  build.ps1  export_presets.cfg  project.godot  slay the hs.csproj  slay the hs.csproj.old  slay the hs.sln  tmp_rebuild_locale.ps1
Data/: cards.json  enemies.json
Docs/: Architecture.md  DailyUpdate-2026-04-21.md  DailyUpdate-2026-05-16-act-intro-boss.md  DailyUpdate-2026-05-16-acts-and-victory.md  DailyUpdate-2026-05-16-auto-rewards.md  DailyUpdate-2026-05-16-cards.md  DailyUpdate-2026-05-16-node-reenter.md  DailyUpdate-2026-05-16-probabilistic-upgrades.md  DailyUpdate-2026-05-16-ui-overhaul.md  DailyUpdate-2026-05-16.md  DailyUpdate-2026-05-19-battle-ui-overhaul.md  DailyUpdate-2026-05-19-menus-and-compendiums.md  DailyUpdate-2026-05-19-ui-followups.md  DailyUpdate-2026-05-20-shop-map-battle-polish.md  DevGuidelines.md  EnvironmentSetupGuide.md  ProjectMemory.md  TrainingGuide.md  TrainingRoadmap.md
Scenes/: AchievementsScene.tscn  BattleScene.tscn  BestiaryScene.tscn  CardBrowserScene.tscn  CardEditorScene.tscn  CharacterSelectScene.tscn  DeckEditorScene.tscn  DefeatScene.tscn  EnemyCardView.tscn  EventScene.tscn  IntroEventScene.tscn  MainMenu.tscn  MapScene.tscn  NodeSettingsOverlay.tscn  PlayerCardView.tscn  RelicCompendiumScene.tscn  RelicRewardScene.tscn  RestScene.tscn  RewardCardOptionView.tscn  RewardScene.tscn  RunStatusOverlay.tscn  SettingsScene.tscn  ShopScene.tscn  VictoryScene.tscn
Scripts/: AppSettings.cs  AppSettings.cs.uid  BattleScene.cs  CardBrowserFilter.cs  CardBrowserScene.cs  CardBrowserScene.cs.uid  CardCatalogPersistence.cs  CardCatalogPersistence.cs.uid  CardData.cs  CardEditorScene.cs  CardEditorScene.cs.uid  CardEffectPipeline.cs.uid  CardView.cs  CardView.cs.uid  (+31 more)
Tests/CombatLogicTests/: CombatLogicTests.csproj  Program.cs  Program.cs.uid
(+148 files in other folders)
