<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Scripts\CardData.cs" Link="CardData.cs" />
    <Compile Include="..\..\Scripts\CombatResolver.cs" Link="CombatResolver.cs" />
    <Compile Include="..\..\Scripts\DeckFlowResolver.cs" Link="DeckFlowResolver.cs" />
    <Compile Include="..\..\Scripts\EnemyIntentType.cs" Link="EnemyIntentType.cs" />
    <Compile Include="..\..\Scripts\IntentResolver.cs" Link="IntentResolver.cs" />
    <Compile Include="..\..\Scripts\TurnFlowResolver.cs" Link="TurnFlowResolver.cs" />
  </ItemGroup>
</Project>
