<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GodotProjectDir>..\..\</GodotProjectDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\slay the hs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\Data\cards.json" Link="Data\cards.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Data\enemies.json" Link="Data\enemies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\Data\relics.json" Link="Data\relics.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
